! Example of general input file

**GRPSFILE
  .TITLE
    GRPSFILE Title
  *GRP
    Name = OH Atoms=1
     12
  *GRP
    Name = HO Atoms=1
     13
!  *SGRP
!    Name = OH Atoms=1
!     12 13 
  *SGRP
    Name=H-pi atoms=5
     2 4 6 8 10
  *GRP
     name = C-pi Atoms = 6
      1 3 5 7 9 11
**END GRPSFILE

**THRESHOLD !  Distances in nm
  .THR      !  Initialize all the values at zero
    0.0d0   !   this prevents counting H-pi...H-pi interactions, etc.
  .VALUES
    OH    HO    0.25d0
    OH    H-pi  0.25d0
    OH    C-pi  0.30d0
    C-pi  C-pi  0.40d0 
    C-pi  H-pi  0.30d0 
    C-pi  HO    0.30d0 
**END THRESHOLD
