! Example of general input file

**MOLREP
  .TITLE
    MOLREP Title
  *BODY
    .GRP
      Name = OH Atoms=1
       12
    .GRP
      Name = HO Atoms=1
       13
  *BODY
    .GRP
      name = C-pi Atoms = 6
       1 3 5 7 9 11
    .SGRP
      Name=H-pi atoms=5
       2 4 6 8 10
**END MOLREP

**THRESH !  Distances in nm
  .THR      !  Initialize all the values at zero
    0.0d0   !   this prevents counting H-pi...H-pi interactions, etc.
  .VALUES
    OH    HO    0.26d0
    OH    H-pi  0.28d0
    C-pi  C-pi  0.40d0
    C-pi  H-pi  0.30d0
    C-pi  HO    0.30d0
**END THRESH

**INTERTHRESH !  Distances in nm
  .THR      !  Initialize all the values at zero
    0.0d0   !   this prevents counting H-pi...H-pi interactions, etc.
  .VALUES
    OH    HO    0.26d0  ! 2.43
    OH    H-pi  0.28d0  ! 2.78
    C-pi  C-pi  0.40d0  ! 3.89
    C-pi  H-pi  0.30d0  ! 3.55 ; 2.72
    C-pi  HO    0.30d0  ! 3.32 ; 2.85
**END INTERTHRESH

